<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600" rel="stylesheet">
	<style>
		:root {
			font-size: 20px;
		}

		body {
			font-family: 'Source Serif Pro', serif;
			line-height: 1.6;
			margin: 0;
			padding: 0;
			color: #333;
		}

		.container {
			max-width: 40rem;
			margin: 0 auto;
			margin-top: 4rem;
		}

		h1 {
			font-size: 4.236rem;
			line-height: 1;
		}

		.title {
			min-height: calc(100vh - 4rem);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.title h1 {
			font-size: 5rem;/*6.854rem;*/
			position: relative;
			top: -4rem;
			margin: 0 2rem;
			max-width: 70rem;
		}

		h2 {
			font-size: 2.618rem;
			line-height: 1;
			margin-top: 0;
			margin-bottom: 1rem;
		}

		h3 {
			font-size: 1.618rem;
			line-height: 1;
			margin-top: 0;
			margin-bottom: 1rem;
		}

		h4 {
			font-size: 1rem;
			line-height: 1;
			margin-top: 0;
			margin-bottom: 0.75rem;
		}

		p {
			margin-top: 0;
			margin-bottom: 2rem;
		}

		header {
			display: flex;
			position: fixed;
			top: 0;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.8);
			z-index: 10;
			height: 2rem;
			align-items: center;
		}

		header .logo {
			margin-left: 2rem;
		}

		header .logo, header ul li, footer {
			font-size: 0.618rem;
			opacity: 0.5;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		header ul, header ul li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		header nav {
			margin-left: auto;
			margin-right: 2rem;
		}

		header ul {
			display: flex;
		}

		header ul li {
			margin-right: 1rem;
		}

		footer {
			height: 2rem;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-right: 1rem;
			background-color: rgba(255, 255, 255, 0.8);
			z-index: 10;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>

<header>
	<div class="logo">
		fibonacci
	</div>
	<nav>
		<ul>
			<li>home</li>
			<li>contact</li>
			<li>about</li>
		</ul>
	</nav>
</header>

<div class="title">
	<h1 style="text-align: center">How to create an awesome hybrid mobile app</h1>
</div>

<div class="container">

	<h2>Introduction</h2>

	<p style="font-size: 1.2rem; text-indent: 2rem">
		On December 12, 1990, web inventor Tim Berners-Lee published the first web site ever on the Internet after he figured out the basic concept of the web including Uniform Resource Locator (URL), Hypertext Transfer Protocol (HTTP), and Hypertext Markup Language (HTML). In addition, he created the browser and wrote the software to run the web server. The project Berners-Lee launched was about the World Wide Web, in which he defined, “a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.” (Berners-Lee 1990) The site has nothing but texts and links to other documents.
	</p>

	<h2>Important Subheading 1</h2>

	<p>
		On December 12, 1990, web inventor Tim Berners-Lee published the first web site ever on the Internet after he figured out the basic concept of the web including Uniform Resource Locator (URL), Hypertext Transfer Protocol (HTTP), and Hypertext Markup Language (HTML). In addition, he created the browser and wrote the software to run the web server. The project Berners-Lee launched was about the World Wide Web, in which he defined, “a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.” (Berners-Lee 1990) The site has nothing but texts and links to other documents. As a result, the site still works today as it did when the project was first published twenty-five years ago, which is impressive, despite the changes and advancements in web technologies.
	</p>

	<h2>Important Subheading 2</h2>

	<h3>Important Subheading 3</h3>

	<p>
		On December 12, 1990, web inventor Tim Berners-Lee published the first web site ever on the Internet after he figured out the basic concept of the web including Uniform Resource Locator (URL), Hypertext Transfer Protocol (HTTP), and Hypertext Markup Language (HTML). In addition, he created the browser and wrote the software to run the web server. The project Berners-Lee launched was about the World Wide Web, in which he defined, “a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.” (Berners-Lee 1990) The site has nothing but texts and links to other documents. As a result, the site still works today as it did when the project was first published twenty-five years ago, which is impressive, despite the changes and advancements in web technologies.
	</p>

	<p>
		On December 12, 1990, web inventor Tim Berners-Lee published the first web site ever on the Internet after he figured out the basic concept of the web including Uniform Resource Locator (URL), Hypertext Transfer Protocol (HTTP), and Hypertext Markup Language (HTML). In addition, he created the browser and wrote the software to run the web server. The project Berners-Lee launched was about the World Wide Web, in which he defined, “a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.” (Berners-Lee 1990) The site has nothing but texts and links to other documents. As a result, the site still works today as it did when the project was first published twenty-five years ago, which is impressive, despite the changes and advancements in web technologies.
	</p>

	<h4>Important Subheading 4</h4>

	<p>
		On December 12, 1990, web inventor Tim Berners-Lee published the first web site ever on the Internet after he figured out the basic concept of the web including Uniform Resource Locator (URL), Hypertext Transfer Protocol (HTTP), and Hypertext Markup Language (HTML). In addition, he created the browser and wrote the software to run the web server. The project Berners-Lee launched was about the World Wide Web, in which he defined, “a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.” (Berners-Lee 1990) The site has nothing but texts and links to other documents. As a result, the site still works today as it did when the project was first published twenty-five years ago, which is impressive, despite the changes and advancements in web technologies.
	</p>
</div>

<footer>
	&copy; 2018 &middot; All Rights Reserved
</footer>
</body>
</html>